# Code 1
- Build Basic Pipeline
- DataFrame Checks
- Group By
- If Then Model
- First Submission
- Import & Export

## 1/ Import Libraries
- Mount Google Drive
- Import Pandas Library

In [1]:
#CodeSection1
from google.colab import drive
drive.mount('/mntDrive')

Mounted at /mntDrive

In [2]:
#CodeSection2
import pandas as pd

## 2/ Import Data
- Import Train and Test [use read_csv()]

In [ ]:
/mntDrive/MyDrive/_Data Science/1 Loan Prediction (Instructor Led)_/input

SyntaxError: ignored

In [4]:
#CodeSection3
train = pd.read_csv('/mntDrive/MyDrive/_Data Science/1 Loan Prediction (Instructor Led)_/input/train.csv')
test = pd.read_csv('/mntDrive/MyDrive/_Data Science/1 Loan Prediction (Instructor Led)_/input/test.csv')

### Check Train Data
- Check first 5 rows of train [head(), info()]
- Get Summary Statistics [describe()]
- Check/Identify the "y"/dependent variable

In [11]:
#CodeSection4
train.head()

    Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
0  LP001002   Male      No  ...            1.0         Urban           1
1  LP001003   Male     Yes  ...            1.0         Rural           0
2  LP001005   Male     Yes  ...            1.0         Urban           1
3  LP001006   Male     Yes  ...            1.0         Urban           1
4  LP001008   Male      No  ...            1.0         Urban           1

[5 rows x 13 columns]

In [10]:
#CodeSection5
train.describe(include = 'all')

         Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
count        614    601     611  ...     564.000000           614  614.000000
unique       614      2       2  ...            NaN             3         NaN
top     LP002209   Male     Yes  ...            NaN     Semiurban         NaN
freq           1    489     398  ...            NaN           233         NaN
mean         NaN    NaN     NaN  ...       0.842199           NaN    0.687296
std          NaN    NaN     NaN  ...       0.364878           NaN    0.463973
min          NaN    NaN     NaN  ...       0.000000           NaN    0.000000
25%          NaN    NaN     NaN  ...       1.000000           NaN    0.000000
50%          NaN    NaN     NaN  ...       1.000000           NaN    1.000000
75%          NaN    NaN     NaN  ...       1.000000           NaN    1.000000
max          NaN    NaN     NaN  ...       1.000000           NaN    1.000000

[11 rows x 13 columns]

In [9]:
#CodeSection6
# Convert/Map Load_Status (Y/N) to  (1/0)
# Only do this step if you have non-numerical label in the "y" variable
train['Loan_Status'] = train['Loan_Status'].apply(lambda x : 1 if x == 'Y' else 0)

In [12]:
#CodeSection7
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    int64
dtypes: float64(4), int64(2), object(7)
memory usage: 62.5+ KB

### Check Test Data
- Check first 5 rows of test [head(), info()]
- Get Summary Statistics [describe()]
- Check/Identify the "y"/dependent variable

In [13]:
#CodeSection8
test.head()

    Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0  LP001015   Male     Yes  ...            360.0            1.0         Urban
1  LP001022   Male     Yes  ...            360.0            1.0         Urban
2  LP001031   Male     Yes  ...            360.0            1.0         Urban
3  LP001035   Male     Yes  ...            360.0            NaN         Urban
4  LP001051   Male      No  ...            360.0            1.0         Urban

[5 rows x 12 columns]

In [14]:
#CodeSection9
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [16]:
#CodeSection10
test.describe(include='all')

         Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
count        367    356     367  ...       361.000000     338.000000           367
unique       367      2       2  ...              NaN            NaN             3
top     LP002935   Male     Yes  ...              NaN            NaN         Urban
freq           1    286     233  ...              NaN            NaN           140
mean         NaN    NaN     NaN  ...       342.537396       0.825444           NaN
std          NaN    NaN     NaN  ...        65.156643       0.380150           NaN
min          NaN    NaN     NaN  ...         6.000000       0.000000           NaN
25%          NaN    NaN     NaN  ...       360.000000       1.000000           NaN
50%          NaN    NaN     NaN  ...       360.000000       1.000000           NaN
75%          NaN    NaN     NaN  ...       360.000000       1.000000           NaN
max          NaN    NaN     NaN  ...       480.000000       1.000000           NaN

[11 rows x 12 columns]

## 3/ Explore any one Valuable Variable 
- Identify all the Categorical Features
- Within them choose one feature that helps predict the dependent variable
- Use groupby along with sum() to get the "y" variable by the selected categoical feature
- Use value_counts() to get the total number of rows in each category

In [17]:
#CodeSection11
# We will use "Married" for this example
# You can select any other variable of your choice
train.groupby('Married').sum()

         ApplicantIncome  CoapplicantIncome  ...  Credit_History  Loan_Status
Married                                      ...
No               1058692      280427.000000  ...           167.0          134
Yes              2240411      714263.919989  ...           305.0          285

[2 rows x 6 columns]

In [18]:
#CodeSection12
# Get count of rows based on each category in your selected Categorical Feature
train['Married'].value_counts()

Yes    398
No     213
Name: Married, dtype: int64

***Note : If the categorical feature has more than 2 values, choose the one with highest probability***

In [19]:
#CodeSection13
# Now the numbers to get the percentage of that category happening
print(f" Probability of Married = Yes happening: {285/398 :0.1%}")
print(f" Probability of Married = No happening : {134/213:0.1%}")

 Probability of Married = Yes happening: 71.6%
 Probability of Married = No happening : 62.9%

### Observation
- Married Applicants have a higher probability of getting a Loan
- use a IF then statement to Predict the "y"/dependent variable
- Use apply(), lambda function on your selected categorical features

In [22]:
#CodeSection14
train['Prediction'] = train['Married'].apply(lambda x : 1 if x == 'Yes' else 0)

In [23]:
train.head()

    Loan_ID Gender Married  ... Property_Area Loan_Status Prediction
0  LP001002   Male      No  ...         Urban           1          0
1  LP001003   Male     Yes  ...         Rural           0          1
2  LP001005   Male     Yes  ...         Urban           1          1
3  LP001006   Male     Yes  ...         Urban           1          1
4  LP001008   Male      No  ...         Urban           1          0

[5 rows x 14 columns]

## 4/ Check Accuracy of Model on Train Data
- Check using groupby() and sum() function

In [24]:
#CodeSection15
train.groupby('Married').sum()

         ApplicantIncome  CoapplicantIncome  ...  Loan_Status  Prediction
Married                                      ...
No               1058692      280427.000000  ...          134           0
Yes              2240411      714263.919989  ...          285         398

[2 rows x 7 columns]

### We can use a Accuracy Function from Metrics
- Use the sklearn.metrics library
- Within it we will choose the "accuracy_score" function
- We will compare the Actual "y" against the Predicted "y" using the IF THEN model

In [27]:
#CodeSection16
from sklearn.metrics import accuracy_score

In [28]:
#CodeSection17
y_actual = train['Loan_Status']
y_pred = train['Prediction']

In [29]:
#CodeSection18
print(f" Train Accuracy : {accuracy_score(y_actual, y_pred):0.1%}")

 Train Accuracy : 59.3%

***Q : What accuracy do you observe?***

## 5/ Prediction and Submission
- now lets predict using unseen (test dataset); note test dataset does not have "y" variable
- use apply() and lambda function combo again
- check the prediciton using groupby() and sum()

### Predict

In [34]:
#CodeSection19
test['Loan_Status_Pred'] = test['Married'].apply(lambda x : 1 if x == 'Yes' else 0)

In [31]:
#CodeSection20
test.groupby('Married').sum()

         ApplicantIncome  CoapplicantIncome  ...  Credit_History  Loan_Status_Pred
Married                                      ...
No                599528             196917  ...            96.0                 0
Yes              1164127             379118  ...           183.0               233

[2 rows x 6 columns]

In [37]:
#CodeSection21
# We will use (Y/N) to match it to the Competition Submission Data
test['Loan_Status_Pred'] = test['Married'].apply(lambda x : 'Y' if x == 'Yes' else 'N')

*Use **value_counts()** to check your prediction split*

In [39]:
#CodeSection21
test['Loan_Status_Pred'].value_counts()

Y    233
N    134
Name: Loan_Status_Pred, dtype: int64

### Import Sample Submission
- Import the Submission file and check the first 5 rows
- Use read_csv() and head()

In [41]:
#CodeSection22
sample_submission = pd.read_csv('/mntDrive/MyDrive/_Data Science/1 Loan Prediction (Instructor Led)_/input/sample_submission.csv')
sample_submission.head()

    Loan_ID Loan_Status
0  LP001015           N
1  LP001022           N
2  LP001031           N
3  LP001035           N
4  LP001051           N

### Create a Submission
- Create a Dictionary to attach both the columns
- Convert the Dictionary to Pandas Dataframe [use DataFrame()]

In [43]:
#CodeSection23
submission = pd.DataFrame({
    'Loan_ID' : test['Loan_ID']   ,
    'Loan_Status' : test['Loan_Status_Pred']
})
submission.head()

    Loan_ID Loan_Status
0  LP001015           Y
1  LP001022           Y
2  LP001031           Y
3  LP001035           Y
4  LP001051           N

### Export Submission File
- Export to output folder

In [44]:
#CodeSection24
# Ensure you don't export the index.
submission.to_csv('/mntDrive/MyDrive/_Data Science/1 Loan Prediction (Instructor Led)_/output/O1_IF_THEN.csv')

In [ ]:
# LB Accuracy : <Write Leaderboard Score here>